# MovieAppJetpack

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eganin/jetpack/thebest/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eganin/jetpack/thebest/movieapp/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/adapters/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/application/: MovieApp.kt  TypeObject.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/base/: EventHandler.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/common/: ViewModelFactory.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/data/models/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MoviesDataSource.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/data/models/entities/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/data/models/network/: JsonLoad.kt  MoviesApi.kt  RetrofitModule.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/data/models/network/entities/: ConfigurationResponse.kt  CreditsMovies.kt  GenresResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  PopularAndNowPlayingResponse.kt  SearchMovies.kt  TopRatedAndUpComingAndSearchResponse.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/data/models/repositories/: MovieRepository.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/: TypeObject.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/database/: Contract.kt  CreditsDao.kt  FavouriteDao.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailsDao.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/models/entity/: FavouriteEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/models/network/: MoviesApi.kt  RetrofitModule.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/models/repositories/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/network/: MoviesApi.kt  RetrofitModule.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/notifications/: Notifications.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/paging/: DBPaginator.kt  DBPaginatorImpl.kt  DefaultPaginator.kt  Paginator.kt  SearchPaginator.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/repositories/details/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/repositories/list/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/repositories/workmanager/: WorkerRepository.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/utils/: Extensions.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/domain/data/workmanager/: MyWorkerMovie.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/fragments/details/: FragmentMoviesDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/fragments/list/: FragmentMoviesList.kt  MovieInteractor.kt  MoviesListViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/routing/: Router.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/utils/: ColumnUtils.kt  DownloadImage.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/view/adapters/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/view/fragments/details/: FragmentMoviesDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/view/fragments/list/: FragmentMoviesList.kt  MovieInteractor.kt  MoviesListViewModel.kt  TypeMovies.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/view/screens/: MovieDetailsActivity.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/presentation/view/viewholders/: ActorViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/routing/: Router.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/screens/: MovieDetailsActivity.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/ui/presentation/routing/: Router.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/ui/presentation/screens/: MainActivity.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/ui/presentation/utils/: ColumnUtils.kt  ConnectionChecker.kt  DownloadImage.kt  Extensions.kt  extensions.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/utils/: ColumnUtils.kt  DownloadImage.kt
app/src/main/java/com/eganin/jetpack/thebest/movieapp/viewholders/: ActorViewHolder.kt  MovieViewHolder.kt
app/src/main/res/drawable/: ic_like.xml  ic_mask.xml  ic_star_icon.xml  ic_star_unable_icon.xml  rounded_adult.xml  rounded_adult_movie_poster.xml  rounded_card_view.xml  rounded_edit_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eganin/jetpack/thebest/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
