<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.eganin.jetpack.thebest.movieapp.ui.presentation.view.fragments.list.FragmentMoviesList"
        android:label="FragmentMoviesList"
        tools:layout="@layout/fragment_movies_list">


    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.eganin.jetpack.thebest.movieapp.ui.presentation.view.fragments.details.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails"
        tools:layout="@layout/fragment_movie_detail">

    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.eganin.jetpack.thebest.movieapp.ui.presentation.view.fragments.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search"
        />
</navigation>