<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.eganin.jetpack.thebest.movieapp.presentation.view.fragments.list.FragmentMoviesList"
        android:label="FragmentMoviesList"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_fragmentMoviesList_to_fragmentMoviesDetails"
            app:destination="@id/fragmentMoviesDetails">
            <argument
                android:name="movieArg"
                app:argType="com.eganin.jetpack.thebest.movieapp.data.models.Movie" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.eganin.jetpack.thebest.movieapp.presentation.view.fragments.details.FragmentMoviesDetails"
        android:label="FragmentMoviesDetails"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_fragmentMoviesDetails_to_fragmentMoviesList"
            app:destination="@id/fragmentMoviesList"
            app:popUpTo="@+id/fragmentMoviesList" />
    </fragment>
</navigation>