<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ProgressBar
            android:id="@+id/search_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_search_height"
            android:layout_margin="@dimen/edit_text_margin"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/enter_text_hint_label"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/edit_text_padding_start"
            android:paddingEnd="@dimen/edit_text_padding_end"
            android:textColor="@color/black"
            android:textColorHint="@color/edit_text_color_hint"
            android:textSize="@dimen/default_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/btn_search_margin_end"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/search_input"
            app:layout_constraintEnd_toEndOf="@id/search_input"
            app:layout_constraintTop_toTopOf="@id/search_input" />

        <TextView
            android:text="@string/start_typing_in_a_search_bar_to_find_a_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/placeholder"
            android:textSize="@dimen/default_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>